# Porta que o backend escutará
PORT=3001

# Configuração do banco de dados
DB_HOST=localhost
DB_USER=usuario
DB_PASSWORD=senha
DB_NAME=freelaos

# Chave secreta para JWT
JWT_SECRET=sua-chave-super-secreta
